<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carousel</title>
    <script src="./bundle.js" async></script>
    <link rel="stylesheet" href="./bundle.css" />
  </head>
  <body>
    <header class="container">
      <h1>My custom slider</h1>
    </header>
    <section class="with-carousel" id='sl-1'>
      <div class="wraper-carousel">
        <a class="slide-prev">&#10094;</a>
        <a class="slide-next">&#10095;</a>
        <ul class="carousel">
          <li class="slide fade sl-3">
            <img src="./img/autumn-219972_1280.jpg" alt="img_1" />
          </li>
          <li class="slide fade sl-3">
            <img src="./img/autumn-4557043_1920.jpg" alt="img_2" />
          </li>
          <li class="slide fade sl-3">
            <img src="./img/boat-164989_1280.jpg" alt="img_3" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/landscape-615428_1920.jpg" alt="img_4" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/landscape-615429_1920.jpg" alt="img_5" />
          </li>
          <li class="slide sl-3">
            <img data-src="./img/road-220058_1280.jpg" alt="img_6" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/sunset-675847_1920.jpg" alt="img_7" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/tree-736885_1280.jpg" alt="img_8" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/road-220058_1280.jpg" alt="img_6" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/sunset-675847_1920.jpg" alt="img_7" />
          </li>
          <li class="slide fade sl-3">
            <img data-src="./img/tree-736885_1280.jpg" alt="img_8" />
          </li>
        </ul>
        <div class="wraper-dots slider-dots_outside"></div>
      </div>
    </section>
    
    <section class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ex tempus ex commodo, vitae maximus justo varius. In ut aliquet odio. Integer porttitor laoreet sem, sed molestie augue vulputate quis. Morbi ut pellentesque lorem. Ut faucibus porttitor libero a vestibulum. Suspendisse quis dignissim risus, in iaculis sapien. Mauris varius velit id libero sollicitudin, et varius purus dictum. Sed sed leo nunc. Aenean semper nulla quis elit condimentum cursus.
      </p>  
       <p>
         Etiam id velit ultricies, pellentesque eros in, accumsan ex. Quisque aliquet magna sit amet neque accumsan, non ultrices nibh dictum. Donec lacus libero, consequat vel ullamcorper in, dictum eget tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor ipsum et ipsum porta venenatis. Sed sit amet nunc non quam vulputate luctus sed sed neque. Integer et ipsum urna.</p>
      </p>   
    </section>

    <section class="with-carousel">
      <div class="wraper-carousel" id="sl-2">
        <a class="slide-prev controlDarck">&#10094;</a>
        <a class="slide-next controlDarck">&#10095;</a>
        <ul class="carousel">
          <li class="slide fade sl-fw">
            <img src="./img/autumn-219972_1280.jpg" alt="img_1" />
          </li>
          <li class="slide fade sl-fw">
            <img src="./img/autumn-4557043_1920.jpg" alt="img_2" />
          </li>
          <li class="slide fade sl-fw">
            <img src="./img/boat-164989_1280.jpg" alt="img_3" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/landscape-615428_1920.jpg" alt="img_4" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/landscape-615429_1920.jpg" alt="img_5" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/road-220058_1280.jpg" alt="img_6" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/sunset-675847_1920.jpg" alt="img_7" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/tree-736885_1280.jpg" alt="img_8" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/road-220058_1280.jpg" alt="img_6" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/sunset-675847_1920.jpg" alt="img_7" />
          </li>
          <li class="slide fade sl-fw">
            <img data-src="./img/tree-736885_1280.jpg" alt="img_8" />
          </li>
        </ul>
        <div class="wraper-dots slider-dots_inside"></div>
      </div>
    </section>

    
    <footer>
      <p>© 2019 Alex_Bu</p>
    </footer>
  </body>
</html>
